<html>
    <head>
        <link rel="stylesheet" href="talkFit.css">
    </head>

    <body>
            <script src="talkFit.js"></script> <!--Links to the javascript to display the date and time at the top of the page-->
        <div class="Header"><!--Linked to CSS, creates the banner containing the logo and contact information-->
            <img class="logo" src="Resources/talkfit logo (1).png" alt="Logo">
            <h4 id="contact">Contact us: +4479 363 65216 </h4>
            <h4 id="email">nickychambers@sportfitsupport.co.uk </h4>
        </div>

        <ul><!--UL links to css to make the navigation bar-->
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="specialzed-help.html">Specialized Help</a></li>
            <li><a href="general-help.html">General Help</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="about.html">About Nicky and TalkFit</a></li>
          </ul>
          
          <div class="content"> <!--Centers all of the content, linked to css-->
                <h2 id="our-services"><u>Our Services</u></h2>
                <p>Based in Southampton, we help individuals from the age of 11 years old who are suffering from psychological distress. We believe that you are the expert in your own life, as such we aim to help in a respectful, non-judgemental way, age regardless.
                    We also work with organisations who provide respite care for families in need. Person-Centred counselling encourages autonomy and self-care in individuals, enabling them to think about their problems in a different way. 
                    If you are a company who provides care and are interested in providing confidential counselling, then please contact us to arrange a convenient appointment. At this time we will discuss health and safety arrangements and how the service will work in your company.</p>
                <h2 id="testimonials"><u>Testimonials</u></h2>
                <p>_"If you need more sessions to enable the handover to CAMHS then please do what you need to do and don’t stop if he is still engaging. You have done amazing work with him."_</p>
                <p>_"Well done, you have managed to engage him where many have failed."_</p>
                <p>_"That’s great thanks Nicky. Sounds like you have done a sterling job with XX and moving in the right direction with XX._</p>
                <p>_”All very positive."_</p>
                <h2 id="location"><u>Location</u></h2>
                <div id="googleMap" style="width:100%;height:400px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1566.6296353663413!2d-1.4211155989101574!3d50.90955658783285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487476bd4e5c2625%3A0x6d6ce2ef8e7c7b42!2sPortman%20House%2C%2053%20Millbrook%20Rd%20E%2C%20Southampton%20SO15%201HN!5e0!3m2!1sen!2suk!4v1575890471776!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <br>
                <p id="invis">text</p>
              </div>

        <link rel="stylesheet" href="talkFit.js">
    </body>
</html>